<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.proyectofinaldemviles.ui.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_homeFragment_to_registroClienteFragment"
            app:destination="@id/registroClienteFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.proyectofinaldemviles.ui.fragments.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" />

    <fragment
        android:id="@+id/registroClienteFragment"
        android:name="com.example.proyectofinaldemviles.ui.fragments.RegistroClienteFragment"
        android:label="fragment_registro_cliente"
        tools:layout="@layout/fragment_registro_cliente" >
        <action
            android:id="@+id/action_registroClienteFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.proyectofinaldemviles.ui.fragments.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registroClienteFragment"
            app:destination="@id/registroClienteFragment" />
    </fragment>

</navigation>